# flightbooking

./: pom.xml
src/main/java/com/flightbooking/configuration/: PersistenceConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/flightbooking/controller/: FlightController.java  PlaneController.java  SeatController.java  TicketController.java
src/main/java/com/flightbooking/controller/request/: PlaneRequest.java
src/main/java/com/flightbooking/domain/: Flight.java  Location.java  Plane.java  Seat.java  Ticket.java
src/main/java/com/flightbooking/model/: Flight.java  Location.java  Plane.java  Seat.java  Ticket.java
src/main/java/com/flightbooking/mvc/: FlightController.java  MainController.java  PlaneController.java  SeatController.java  TicketController.java
src/main/java/com/flightbooking/persistence/: Dao.java  DaoConfiguration.java  FlightDao.java  PersistanceConfiguration.java  PlaneDao.java  SeatDao.java  TicketDao.java
src/main/java/com/flightbooking/repository/: Dao.java  DaoConfiguration.java  FlightDao.java  PlaneDao.java  SeatDao.java  TicketDao.java
src/main/java/com/flightbooking/service/: FlightService.java  PlaneService.java  SeatService.java  ServiceConfiguration.java  SimpleFlightService.java  SimpleService.java  TicketService.java
src/main/resources/: db.properties  flight.sql  setup.sql
src/main/webapp/WEB-INF/: flightbooking-servlet.xml  web.xml
